<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
    </head>
    <body>
        Status: <span id="status">Disconnected</span><br>
        Current Location <span id="loc"></span><br>
        Tag: <input type="text" id="tag" value="mongo"><br>
        Name: <input type="text" id="name">
    </body>
            <script src="/socket.io/socket.io.js"></script>
        <script>
          var watchId = null;
          var browserId = (new Date()).getTime() + '-' + navigator.userAgent;

          var socket = io.connect('http://morning-taiga-7429.herokuapp.com/');
          socket.on('connect', function(){
            console.log('connected');
            document.getElementById('status').innerHTML = 'connected';

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position){
                }, function(error){
                    document.getElementById('status').innerHTML = typeof msg == 'string' ? msg : "error";
                });

                var watchId = navigator.geolocation.watchPosition(function(position) {  
                    console.log('send location')
                    socket.emit('position', {
                        position: {
                            longitude: position.coords.longitude,
                            latitude: position.coords.latitude
                        },
                        date: position.timestamp,
                        accuracy: position.coords.accuracy,
                        tag: document.getElementById('tag').value,
                        name: document.getElementById('name').value,
                        id: browserId
                    });
                });
            } else {
                document.getElementById('status').innerHTML = 'geolocation not available';
            }

          });

          socket.on('disconnect', function(){
            console.log('disconnected');
            navigator.geolocation.clearWatch(watchId);
            document.getElementById('status').innerHTML = 'disconnected';
          });

          socket.on('news', function (data) {
            console.log(data);
            socket.emit('my other event', { my: 'data' });
          });
        </script>
</html>